<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>79a3edd1-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyCore" Version="5.1.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmberElectric\AmberElectric.csproj" />
    <ProjectReference Include="..\OpenWeatherMap\OpenWeatherMap.csproj" />
  </ItemGroup>

</Project>
