# SmartMeterMonitor

./: .dockerignore  .gitignore  LICENSE  README.md
.devcontainer/: .env.sample  Dockerfile  devcontainer.json  docker-compose.yml  settings.vscode.json
Docker/: .env.sample  Dockerfile  buildall.sh  dc.test.yaml  dc.test.yaml.save  deletehelm.sh  deployhelm.sh  docker-compose.pi copy.yaml  docker-compose.pi.yaml  docker-compose.yaml  pi.sh  run.pi.sh  run.sh
Grafana/: litepanel.json
MqttClient/: Dockerfile  Program.cs
MqttClient_Influx/: InfluxHelper.cs  MqttTestClient.csproj  MqttTestClient.sln  PowerBiModel.cs  Program.cs
MqttTestClient/: KWHelper.cs  MqttTestClient.csproj  Program.cs
OpenWeatherMap/Model/: Converter.cs  Weather.cs
arduino/: Statistic.cpp
sm_mon/: HttpClient.cpp  HttpClient.h  QueueClient.cpp  QueueClient.h  sm_mon.ino
src/Amber/: Dockerfile  Dockerfile.save  go.mod  go.sum  main.go  makefile
src/Client/: Dockerfile  GraphanaConfig.json  MqttClient.sln
src/Client/EnergyHost.App/: .env.sample  AppHostBase.cs  EnergyHost.App.csproj  Program.cs  appsettings.json
src/Client/EnergyHost.Contract/: EnergyHost.Contract.csproj  IABBService.cs  IAmberService.cs  IAmberServiceV2.cs  IAppStartupService.cs  IClipsalServie.cs  IDaikinService.cs  IDarkSkyService.cs  IDataLoggerService.cs  IEnergyFuturesService.cs  IInfluxService.cs  ILogService.cs  IMQTTService.cs  INotificationService.cs  IPowerwallService.cs  ISunSpecService.cs  ISystemStatusService.cs  IThresholdingService.cs  ITimeAlertService.cs
src/Client/EnergyHost.Contract/Devices/: IDevice.cs  ISwitchDevice.cs
src/Client/EnergyHost.Devices/: EnergyHost.Devices.csproj
src/Client/EnergyHost.Devices/TPLink/: TPLinkPlugDevice.cs
src/Client/EnergyHost.Model/: EnergyHost.Model.csproj
src/Client/EnergyHost.Model/DataModels/: AmberUsage.cs  DaikinSettings.cs  DateDouble.cs  InfluxResult.cs  NetatmoData.cs  Powerwall.cs
src/Client/EnergyHost.Model/DeviceModels/: DeviceSettings.cs
src/Client/EnergyHost.Model/EnergyModels/: ABBData.cs  AbbSunspec.cs  Amber.cs  AmberLogin.cs  AmberPrice.cs  AmberUsage.cs  ClipsalUsage.cs  EnergryFutures.cs
src/Client/EnergyHost.Model/EnergyModels/Status/: DaikinStatus.cs  EnergyPriceStatus.cs  PowerStatus.cs  TimeStatus.cs  WeatherStatus.cs
src/Client/EnergyHost.Model/EnergyModels/Status/Base/: EventWrapper.cs  StatusBase.cs  StatusEvent.cs
src/Client/EnergyHost.Model/Settings/: EnergyHostSettings.cs
src/Client/EnergyHost.Services/: AppStartupService.cs  EnergyHost.Services.csproj
src/Client/EnergyHost.Services/Contract/: INetatmoService.cs  IServiceHost.cs
src/Client/EnergyHost.Services/ServiceSetup/: AppHost.cs  ServiceHost.cs  ServicesExtension.cs
src/Client/EnergyHost.Services/Services/: ABBService.cs  AmberService.cs  AmberServiceV2.cs  ClipsalService.cs  DaikinService.cs  DarkSkyService.cs  DataLoggerService.cs  EnergyFuturesService.cs  EventPumpService.cs  InfluxService.cs  LogService.cs  MQTTService.cs  NetatmoService.cs  NotificationService.cs  PowerwallService.cs  SystemStatusService.cs  ThresholdingService.cs
src/Client/EnergyHost.Services/Services/AlertServices/: TimeAlertService.cs
src/Client/EnergyHost.Services/Services/ControlServices/: TPLinkSwitchContolService.cs
src/Client/EnergyHost.Services/Services/DeviceServices/: TPLinkPlugDeviceService.cs
src/Client/EnergyHost.Services/Utils/: ObjectUtils.cs
src/Client/EnergyHost.Tests/: .env.sample  EnergyHost.Tests.csproj  TestBase.cs
src/Client/EnergyHost.Tests/Tests/: ABBTests.cs  AmberTests.cs  ClipsalTests.cs  DaikinTests.cs  DarkSkyTests.cs  DataLoggerTests.cs  FuturesTests.cs  InfluxTests.cs  NetatmoTests.cs  NotificationTests.cs  PowerwallTests.cs  SystemStatusTests.cs  TestMQTT.cs
src/Client/MqttClient_Influx/: InfluxHelper.cs  KWHelper.cs  MqttTestClient.csproj  PowerBiHelper.cs  PowerBiModel.cs  Program.cs
src/Client/NetatmoCore/NetatmoCore/: NetAtmoClient.cs  NetatmoAuth.cs  NetatmoCore.csproj
src/Client/NetatmoCore/NetatmoCore/Helpers/: QueryHelper.cs  UriHelper.cs
src/Client/NetatmoCore/NetatmoCore/Models/: NADashboardData.cs  NADate.cs  NADevice.cs  NADeviceListBody.cs  NADeviceListResponse.cs  NAHealthyHomeCoach.cs  NAHealthyHomeCoachDataBody.cs  NAHealthyHomeCoachDataResponse.cs  NAHeatingSystem.cs  NAHouseModel.cs  NAHouseModelCa.cs  NALinkStation.cs  NAMain.cs  NAMeasure.cs  NAMeasureBodyElem.cs  NAMeasureResponse.cs  NAModule.cs  NANewScheduleBody.cs  NANewScheduleResponse.cs  NAObject.cs  NAOkResponse.cs  NAPartnerDevicesResponse.cs  NAPidAlgo.cs  NAPlace.cs  NAPlug.cs  NAPublicData.cs  NAPublicDataResponse.cs  NASetpoint.cs  NASetpointLog.cs  NASimpleAlgo.cs  NAStation.cs  NAStationDataBody.cs  NAStationDataResponse.cs  NAStationModule.cs  NAThermMeasure.cs  NAThermProgram.cs  NAThermStateBody.cs  NAThermStateResponse.cs  NAThermostat.cs  NAThermostatDataBody.cs  (+25 more)
src/Client/PowerSystemClient.Tests/: AmberTests.cs  PowerSystemClient.Tests.csproj  TestBase.cs  TestDarkSkies.cs  TestGetWeather.cs
src/Clipsal/: Dockerfile  go.mod  go.sum  main.go  makefile
src/Modbus/: .env.sample  Dockerfile  jk.py  server.py  solaredgeapi.py
src/Python/: Dockerfile  docker-compose.yaml  go.sh  i2c.py  run.py  run.sh
src/Web_old/SmartMeterService/Smart.Tests/: Smart.Tests.csproj  TestBase.cs  appsettings.json
src/Web_old/SmartMeterService/Smart.Tests/Tests/: DatabaseTests.cs  KWTests.cs  TestSecrets.cs
src/Web_old/SmartMeterService/Smart.Web/: Program.cs  Smart.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Web_old/SmartMeterService/Smart.Web/Controllers/: ImpressionsController.cs
src/Web_old/SmartMeterService/Smart.Web/Migrations/: 20181221034156_InitialCreate.Designer.cs  20181221034156_InitialCreate.cs  PowerContextModelSnapshot.cs
src/Web_old/SmartMeterService/Smart.Web/Models/: ErrorViewModel.cs
src/Web_old/SmartMeterService/Smart.Web/Properties/: launchSettings.json
src/Web_old/SmartMeterService/Smart.Web/Views/: _ViewImports.cshtml
src/Web_old/SmartMeterService/Smart.Web/Views/Shared/: _Layout.cshtml
(+188 files in other folders)
