<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyHost.Contract\EnergyHost.Contract.csproj" />
    <ProjectReference Include="..\EnergyHost.Model\EnergyHost.Model.csproj" />
  </ItemGroup>

</Project>
