<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>79a3edd1-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Collector" Version="1.1.0" />
    <PackageReference Include="InfluxDB.LineProtocol" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MQTTnet" Version="2.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeatherMap\OpenWeatherMap.csproj" />
  </ItemGroup>

</Project>
