<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>79a3edd1-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyCore" Version="5.1.16" />
    <PackageReference Include="InfluxDB.Collector" Version="1.1.1-dev-10109" />
    <PackageReference Include="InfluxDB.LineProtocol" Version="1.1.1-dev-10109" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="MQTTnet" Version="3.0.6-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeatherMap\OpenWeatherMap.csproj" />
  </ItemGroup>

</Project>
