
EnergyHostSettings__MQTT_SERVER_ADDRESS=
EnergyHostSettings__INFLUX_SERVER_ADDRESS=
#OPEN_WEATHER_API_KEY=
EnergyHostSettings__DARK_SKY_API_KEY=
EnergyHostSettings__AMBER_API_URL=
EnergyHostSettings__ABB_AUTH=
EnergyHostSettings__ABB_URL=
EnergyHostSettings__ABB_MODBUS_URL=
EnergyHostSettings__DAIKIN_AUTH=
EnergyHostSettings__DAIKIN_URL=
EnergyHostSettings__DaikinThreshold=45