<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
    <PackageReference Include="DarkSkyCore" Version="6.0.2" />
    <PackageReference Include="InfluxDB.Collector" Version="1.1.1-dev-10109" />
    <PackageReference Include="InfluxDB.LineProtocol" Version="1.1.1-dev-10109" />
    <PackageReference Include="MQTTnet" Version="3.0.6-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyHost.Contract\EnergyHost.Contract.csproj" />
    <ProjectReference Include="..\EnergyHost.Model\EnergyHost.Model.csproj" />
    <ProjectReference Include="..\NetatmoCore\NetatmoCore\NetatmoCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ActionServices\" />
  </ItemGroup>

</Project>
