<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\EnergyHost.App\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EnergyHost.App\.env" Link=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyHost.Services\EnergyHost.Services.csproj" />
  </ItemGroup>

</Project>
